<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wr_en"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J1"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#me6_library.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,680)" to="(510,680)"/>
    <wire from="(190,500)" to="(250,500)"/>
    <wire from="(890,640)" to="(950,640)"/>
    <wire from="(250,790)" to="(370,790)"/>
    <wire from="(750,700)" to="(750,770)"/>
    <wire from="(50,820)" to="(230,820)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(1000,520)" to="(1000,540)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(1190,270)" to="(1200,270)"/>
    <wire from="(350,660)" to="(510,660)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(930,380)" to="(1020,380)"/>
    <wire from="(400,270)" to="(400,380)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(880,100)" to="(910,100)"/>
    <wire from="(840,550)" to="(910,550)"/>
    <wire from="(930,810)" to="(940,810)"/>
    <wire from="(690,130)" to="(690,180)"/>
    <wire from="(250,730)" to="(250,790)"/>
    <wire from="(990,630)" to="(1000,630)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(320,910)" to="(390,910)"/>
    <wire from="(850,770)" to="(850,820)"/>
    <wire from="(440,840)" to="(690,840)"/>
    <wire from="(320,650)" to="(320,910)"/>
    <wire from="(590,410)" to="(590,610)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(930,240)" to="(930,380)"/>
    <wire from="(450,730)" to="(510,730)"/>
    <wire from="(510,80)" to="(560,80)"/>
    <wire from="(660,460)" to="(720,460)"/>
    <wire from="(960,450)" to="(960,480)"/>
    <wire from="(530,450)" to="(530,540)"/>
    <wire from="(710,770)" to="(750,770)"/>
    <wire from="(940,600)" to="(980,600)"/>
    <wire from="(150,160)" to="(770,160)"/>
    <wire from="(980,400)" to="(1020,400)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(750,800)" to="(750,840)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(350,710)" to="(510,710)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(110,240)" to="(110,790)"/>
    <wire from="(150,160)" to="(150,460)"/>
    <wire from="(360,570)" to="(360,630)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(1010,420)" to="(1010,470)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(500,260)" to="(500,380)"/>
    <wire from="(230,760)" to="(230,820)"/>
    <wire from="(900,340)" to="(900,480)"/>
    <wire from="(320,650)" to="(380,650)"/>
    <wire from="(450,780)" to="(510,780)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(910,270)" to="(910,400)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(620,400)" to="(720,400)"/>
    <wire from="(750,770)" to="(850,770)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(570,380)" to="(570,460)"/>
    <wire from="(960,500)" to="(960,520)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(1010,470)" to="(1010,490)"/>
    <wire from="(370,790)" to="(370,820)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(720,660)" to="(720,700)"/>
    <wire from="(350,760)" to="(510,760)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(400,580)" to="(400,630)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(590,70)" to="(670,70)"/>
    <wire from="(550,180)" to="(690,180)"/>
    <wire from="(510,480)" to="(510,600)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(900,480)" to="(960,480)"/>
    <wire from="(510,20)" to="(560,20)"/>
    <wire from="(190,560)" to="(310,560)"/>
    <wire from="(540,560)" to="(790,560)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(1000,540)" to="(1000,630)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(360,840)" to="(400,840)"/>
    <wire from="(690,840)" to="(690,860)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(430,640)" to="(650,640)"/>
    <wire from="(940,430)" to="(940,600)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(1170,400)" to="(1180,400)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(980,600)" to="(1050,600)"/>
    <wire from="(350,660)" to="(350,710)"/>
    <wire from="(190,530)" to="(260,530)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(260,530)" to="(700,530)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(560,600)" to="(940,600)"/>
    <wire from="(710,380)" to="(710,470)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(700,500)" to="(700,530)"/>
    <wire from="(850,820)" to="(890,820)"/>
    <wire from="(890,380)" to="(930,380)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(300,90)" to="(410,90)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(510,340)" to="(510,430)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(1180,180)" to="(1230,180)"/>
    <wire from="(310,460)" to="(310,560)"/>
    <wire from="(910,420)" to="(930,420)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(720,700)" to="(750,700)"/>
    <wire from="(390,590)" to="(390,630)"/>
    <wire from="(880,60)" to="(910,60)"/>
    <wire from="(510,470)" to="(710,470)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(350,710)" to="(350,760)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(370,570)" to="(370,630)"/>
    <wire from="(430,910)" to="(820,910)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(510,40)" to="(560,40)"/>
    <wire from="(400,570)" to="(400,580)"/>
    <wire from="(910,420)" to="(910,550)"/>
    <wire from="(800,650)" to="(800,680)"/>
    <wire from="(250,500)" to="(680,500)"/>
    <wire from="(1010,470)" to="(1050,470)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(580,890)" to="(750,890)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(550,430)" to="(550,540)"/>
    <wire from="(550,670)" to="(620,670)"/>
    <wire from="(580,830)" to="(580,890)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(230,820)" to="(360,820)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(1190,270)" to="(1190,400)"/>
    <wire from="(360,820)" to="(360,840)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(980,510)" to="(980,600)"/>
    <wire from="(890,240)" to="(930,240)"/>
    <wire from="(440,580)" to="(440,610)"/>
    <wire from="(380,600)" to="(380,630)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(800,680)" to="(970,680)"/>
    <wire from="(510,480)" to="(620,480)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(1180,400)" to="(1190,400)"/>
    <wire from="(150,460)" to="(240,460)"/>
    <wire from="(750,840)" to="(770,840)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(550,720)" to="(620,720)"/>
    <wire from="(440,830)" to="(580,830)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(590,30)" to="(670,30)"/>
    <wire from="(50,190)" to="(250,190)"/>
    <wire from="(740,840)" to="(750,840)"/>
    <wire from="(440,820)" to="(690,820)"/>
    <wire from="(690,640)" to="(740,640)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(510,60)" to="(560,60)"/>
    <wire from="(1000,540)" to="(1060,540)"/>
    <wire from="(1180,180)" to="(1180,400)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(660,200)" to="(720,200)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(750,860)" to="(750,890)"/>
    <wire from="(960,520)" to="(1000,520)"/>
    <wire from="(380,570)" to="(380,600)"/>
    <wire from="(380,490)" to="(480,490)"/>
    <wire from="(390,590)" to="(430,590)"/>
    <wire from="(350,570)" to="(350,660)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(820,800)" to="(820,910)"/>
    <wire from="(370,820)" to="(400,820)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(750,890)" to="(770,890)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(720,50)" to="(750,50)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(540,440)" to="(540,540)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(550,770)" to="(620,770)"/>
    <wire from="(510,340)" to="(900,340)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(820,800)" to="(890,800)"/>
    <wire from="(110,790)" to="(250,790)"/>
    <wire from="(50,190)" to="(50,820)"/>
    <wire from="(380,490)" to="(380,550)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(960,450)" to="(1040,450)"/>
    <wire from="(620,620)" to="(950,620)"/>
    <comp lib="0" loc="(430,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_en"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ1"/>
    </comp>
    <comp lib="3" loc="(440,830)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(780,650)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="3" loc="(550,770)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(560,610)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="label" val="w_en"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(890,380)" name="REG_FILE"/>
    <comp lib="0" loc="(510,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ1"/>
    </comp>
    <comp lib="0" loc="(1050,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(610,390)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(720,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(750,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Tunnel">
      <a name="label" val="BEQ1"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(740,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="label" val="BNE1"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(930,810)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Tunnel">
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(590,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,670)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd1"/>
    </comp>
    <comp lib="3" loc="(550,720)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="7" loc="(1170,400)" name="ALU"/>
    <comp lib="0" loc="(1060,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE1"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE1"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(960,410)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="JBranch"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JBranch"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(540,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(770,890)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
    </comp>
    <comp lib="1" loc="(590,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="7" loc="(470,460)" name="INST_MEM"/>
    <comp lib="0" loc="(510,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
    </comp>
    <comp lib="4" loc="(270,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(990,630)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="3" loc="(380,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd1"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1000,490)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
